<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">    
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-aframe.prod.js"></script>
    <style>
      .button-container {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 2;
      }
      .button {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: black;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease;
        text-align: center;
      }
      .button:hover {
        background-color: #333;
      }
    </style>
  </head>
  <script>
    AFRAME.registerComponent("video-controller", {
      init: function () {
        const target = document.getElementById("target");
        const btn = document.getElementById("unmute-button");
        const video = document.getElementById("myVideo");

        target.addEventListener("targetFound", event => {
          console.log("target found");
          this.found = true;
          video.play();
        });

        target.addEventListener("targetLost", event => {
          console.log("target lost");
          this.found = false;
          video.pause();
        });

        btn.addEventListener("click", event => {
          console.log("btn click");
          if (this.found) video.muted = false;
        });
      }
    });
  </script>
  <body>
    <div class="button-container">
      <button id="unmute-button" class="button">Unmute 🔊</button>
      <button id="store-button" class="button" onclick="window.location.href='https://theradical.store/'">Visit The Radical Store</button>
    </div>
    
    <a-scene mindar-image="imageTargetSrc: vangoghcafe.mind" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-assets>
        <video id="myVideo" src="Van_Gogh_Cafe_bjr3pn.mp4" muted preload loop></video>
      </a-assets>
      <a-entity mindar-image-target="targetIndex: 0" id="target">
        <a-plane class="clickable" material="src: #myVideo; " width="1" height="1.5" video-controller></a-plane>
      </a-entity>
    </a-scene>
  </body>
</html>
